<!--leave.wxml-->
<form class="formBox" bindsubmit="submit">
  <text class="title">基本信息\n</text>
  <view class="box1">
    <view class="box3">
      <text>姓名</text>
      <view>{{stu_name}}曾家谦</view>
      <text>学号</text>
      <view>{{sno}}</view>
      <text>班级</text>
      <view>{{class}}</view>
      <text>学院</text>
      <view>{{academy}}</view>
      <text>手机号码</text>
      <view>{{phone}}</view>

    </view>


    <view>学生类别
      <radio-group class="box2" bindchange="bindTypechange">
        <radio checked="true" value="本科生">本科生</radio>
        <radio value="研究生">研究生</radio>
      </radio-group>
    </view>

    <text>校区</text>
    <view>
      <radio-group class="box2" bindchange="radioCampusClassChange">
        <label class="radio" wx:for="{{campusClassItems}}">
          <view>
            <radio color="" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </view>
        </label>
      </radio-group>
    </view>
  </view>

  <view class="title">请假信息\n</view>
  <view class="box1" style="width: 652rpx; height: 1822rpx; display: block; box-sizing: border-box">
    <view>
      <view>请假类别</view>

      <radio-group class="box2" bindchange="radioClassChange">
        <label class="radio" wx:for="{{leaveClassItems}}">
          <view>
            <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </view>
        </label>
      </radio-group>

    </view>


    <!-- 离返校时间 -->
    <view class="leaveTime">离校时间<picker mode="date" value="{{leaveDate}}" start="2022-10-01" end="2030-09-01" bindchange="bindLeaveDateChange">
        <view style="width: 600rpx; height: 66rpx; display: block; box-sizing: border-box">{{leaveDate}}</view>
      </picker>
    </view>

    <view class="returnTime ">返校时间<picker mode="date" value="{{returnDate}}" start="{{leaveDate}}" end="2030-09-01" bindchange="bindReturnDateChange">
        <view style="width: 605rpx; height: 68rpx; display: block; box-sizing: border-box">{{returnDate}}</view>
      </picker>
    </view>

    <!-- 紧急联系人情况 -->
    <view class="contact">
      <view>紧急联系人姓名</view><input bindinput="bindContactNameInput" style="width: 603rpx; height: 50rpx; display: block; box-sizing: border-box" />
      <view>紧急联系人电话</view><input bindinput="bindContactPhoneInput" style="width: 603rpx; height: 52rpx; display: block; box-sizing: border-box" />
    </view>


    <view>外出地点
      <picker level="sub-district" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" >
        <view class="box2">
          {{region[0]}}-{{region[1]}}-{{region[2]}}-{{region[3]}}
        </view>
      </picker>
    </view>
    
    <view>目的地是否为中高风险地区
      <radio-group class="box2" bindchange="bindRiskRegionchange">
        <radio checked="true" value="false">否</radio>
        <radio value="true">是</radio>
      </radio-group>
    </view>
    <view>上传图片</view>
    <view class="img_list">

      <block wx:for="{{imgList}}" wx:key="index">
        <view class="item_img">
          <image src="{{item}}" class="img_item" mode="aspectFill" catchtap="previewImg" data-src="{{item}}"></image>
          <image src="/image/delete.png" class="close" catchtap="deleteUpload" data-index="{{index}} "></image>
        </view>
      </block>
      <view class="item_img1 flex-column" catchtap="chooseImg" wx:if="{{show}}">
        <image src="/image/jia.png" class="add_img" mode="aspectFill"></image>
        <text>{{imgList.length}}/{{maxPhoto}}</text>
      </view>
    </view>



    <view class="reasonBox" style="width: 652rpx; height: 400rpx; display: block; box-sizing: border-box">
      <view class="reasonTtile" style="width: 172rpx; height: 99rpx; display: block; box-sizing: border-box"> \n 请假理由</view>
      <view class="errmsg" style="width: 383rpx; height: 99rpx; display: block; box-sizing: border-box">{{errmsg}}</view>
      <view class="reasonText" style="width: 659rpx; height: 218rpx; display: block; box-sizing: border-box"><textarea placeholder="请输入(50字以内)" name="leaveReason" maxlength="50" bindinput="textCount" bindblur="textBlur" style="width: 636rpx; height: 324rpx;   left: 0rpx; top: 3rpx; position: relative"></textarea></view>

      <view class="textCount" style=" width: 200rpx; height: 99rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx"><text>/ 50</text><text style="color: #26d7d8; width: 38rpx; height: 118rpx; display: block; box-sizing: border-box">{{reasonLength}}</text></view>
      
      </view>

    
      <view class="fdy-list">
        <view class="section__title">所属辅导员名字</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
            点击选择：{{array[index]}}
          </view>
        </picker>
      </view>
    
    <button class="submitBtn" form-type="submit" style="position: relative; left: 0rpx; top: 22rpx">提交</button>
  </view>


</form>