<!--leave.wxml-->
<form class="formBox" bindsubmit="submit">
  <text class="title">基本信息\n</text>
  <view class="box1">
    <view class="box3">
      <text>姓名</text>
      <view>{{stu_name}}</view>
      <text>学号</text>
      <view>{{sno}}</view>
      <text>班级</text>
      <view>{{class}}</view>
      <text>学院</text>
      <view>{{academy}}</view>
      <text>手机号码</text>
      <view>{{phone}}</view>
      <text>学生类别</text>
    </view>
    <view>
      <radio-group class="box2" bindchange="radioStudentClassChange">
        <label class="radio" wx:for="{{studentClassItems}}">
          <view>
            <radio color="" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </view>
        </label>
      </radio-group>
    </view>
    <text>校区</text>
    <view>
      <radio-group class="box2" bindchange="radioCampusClassChange">
        <label class="radio" wx:for="{{campusClassItems}}">
          <view>
            <radio color="" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </view>
        </label>
      </radio-group>
    </view>
  </view>

  <view class="title">请假信息\n</view>
  <view class="box1" style="width: 652rpx; height: 1822rpx; display: block; box-sizing: border-box">
    <view>
      <view>请假类别</view>

      <radio-group class="box2" bindchange="radioClassChange">
        <label class="radio" wx:for="{{leaveClassItems}}">
          <view>
            <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </view>
        </label>
      </radio-group>

    </view>

    <!-- 离返校时间 -->
    <view class="leaveTime">离校时间<picker mode="date" value="{{leaveDate}}" start="2022-10-01" end="2030-09-01" bindchange="bindLeaveDateChange">
        <view>{{leaveDate}}</view>
      </picker>
    </view>

    <view class="returnTime ">返校时间<picker mode="date" value="{{returnDate}}" start="{{leaveDate}}" end="2030-09-01" bindchange="bindReturnDateChange">
        <view>{{returnDate}}</view>
      </picker>
    </view>

    <!-- 紧急联系人情况 -->
    <view class="contact">
      <view>紧急联系人姓名</view><input />
      <view>紧急联系人电话</view><input />
    </view>


    <view>外出地点
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="box2">
          {{region[0]}}-{{region[1]}}-{{region[2]}}
        </view>
      </picker>
    </view>


    <view>
      <view style="width: 622rpx; height: 197rpx; display: block; box-sizing: border-box">
        <!-- <view style="width: 622rpx; height: 167rpx; display: block; box-sizing: border-box">
          <button class="upDocx" type="primary" bindtap="upImg" style="position: relative; left: -166rpx; top: 94rpx; width: 282rpx; height: 94rpx; display: block; box-sizing: border-box">上传图片</button>
          <view class="imgyulan" style="width: 282rpx; height: 50rpx; display: block; box-sizing: border-box">图片预览：</view>
        </view>
        <image src="{{imgPath}}" class="upImg" style="width: 113rpx; height: 94rpx; display: block; box-sizing: border-box"></image> -->
        <button class="upDocx" type="primary" bindtap="upDocx" style="position: relative; left: -167rpx; top: 61rpx; width: 284rpx; height: 94rpx; display: block; box-sizing: border-box">上传word</button>

        <button class="" bindtap="openDocx" style="position: relative; left: 141rpx; top: -33rpx; width: 209rpx; height: 94rpx; ">{{fid2}}</button>

      </view>

    </view>

    <view style="width: 652rpx; height: 400rpx; display: block; box-sizing: border-box">
      <view class="reasonTtile" style="width: 172rpx; height: 99rpx; display: block; box-sizing: border-box"> \n 请假理由</view>
      <view class="errmsg" style="width: 383rpx; height: 99rpx; display: block; box-sizing: border-box">{{errmsg}}</view>
      <view class="reasonText" style="width: 659rpx; height: 218rpx; display: block; box-sizing: border-box"><textarea placeholder="请输入(150字以内)" name="leaveReason" maxlength="150" bindinput="textCount" bindblur="textBlur" style="width: 636rpx; height: 317rpx; display: block; box-sizing: border-box; left: -12rpx; top: 3rpx; position: relative"></textarea></view>

      <view class="textCount" style="width: 200rpx; height: 99rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx"><text>/150</text><text style="color: #26d7d8; width: 38rpx; height: 118rpx; display: block; box-sizing: border-box">{{reasonLength}}</text></view>
    </view>


    <button class="submitBtn" form-type="submit" style="position: relative; left: 0rpx; top: 22rpx">提交</button>
  </view>


</form>




<!-- <form class="formBox" bindsubmit="submit" style="width: 586rpx; height: 99rpx; display: inline; box-sizing: content-box">

  <view class="contactBox">
    <view class="signBox"></view>
    <picker class="contactTtile" bindchange="bindTypeChange" value="{{returnType}}" range="{{array}}">
      <view class="picker" style="width: 643rpx; height: 99rpx; display: block; box-sizing: border-box">
        请假类别：{{array[returnType]}}
      </view>
    </picker>
  </view>

  <view class="leaveTimeBox">
    <view class="signBox"></view>
    <view class="leaveTtile">离校时间</view>
    <picker mode="date" value="{{leaveDate}}" start="2022-10-01" end="2030-09-01" bindchange="bindLeaveDateChange">
      <view class="leaveTime">{{leaveDate}}</view>
    </picker>
  </view>

  <view class="returnTimeBox">
    <view class="signBox"></view>
    <view class="returnTtile">返校时间</view>
    <picker mode="date" value="{{returnDate}}" start="{{leaveDate}}" end="2030-09-01" bindchange="bindReturnDateChange">
      <view class="leaveTime">{{returnDate}}</view>
    </picker>
  </view>
  <view class="destinationTimeBox">
    <view class="signBox"></view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="contactTtile" style="width: 612rpx; height: 99rpx; display: block; box-sizing: border-box">
        外出地点：{{region[0]}}-{{region[1]}}-{{region[2]}}
      </view>
    </picker>
  </view>

  <view class="contactBox">
    <view class="signBox"></view>
    <view class="contactTtile">紧急联系人姓名</view>
    <input type="digit" />

  </view>

  <view class="ErgContactBox">
    <view class="signBox"></view>
    <view class="ErgContactTtile" style="width: 279rpx; height: 99rpx; display: block; box-sizing: border-box">紧急联系人联络方式</view>
    <input style="width: 324rpx; height: 99rpx; display: block; box-sizing: border-box" type="digit" />

  </view>


  <view class="reasonBox">
    <view class="signBox"></view>
    <view class="reasonTtile">请假理由</view>
    <view class="errmsg">{{errmsg}}</view>
    <view class="reasonText"><textarea placeholder="请输入(150字以内)" name="leaveReason" maxlength="150" bindinput="textCount" bindblur="textBlur"></textarea></view>
    <view class="textCount"><text>/150</text><text style="color:#26d7d8">{{reasonLength}}</text></view>
  </view>

  <button class="submitBtn" form-type="submit">提交</button>
</form> -->