<!--登录页面-->
<view class="nav">
    <view class="left {{current==1?'select':''}}" bindtap="click" data-code="1" data-value="student">
      <text>我是学生</text>
    </view>
    <view class="right {{current==0?'select':''}}" bindtap="click" data-code="0" data-value="teacher">
      <text>我是老师</text>
    </view>
</view>

<view class="item" hidden="{{current==0}}">
      <view class="login-item">
           <view class="login-item-info">学号</view>
           <view><input bindinput="usernameInput"/></view>
      </view>
      <view class="login-item">
           <view class="login-item-info">密码</view>
           <view class="login-pwd">
           <input style="flex-grow:1" bindinput="passwordInput" password="true"/> 
           <text> 忘记密码 </text>

           </view>
      </view>
</view>	  

<view class="item" hidden="{{current==1}}">
      <view class="login-item">
           <view class="login-item-info">工号</view>
           <view><input bindinput="usernameInput"/></view>
      </view>
      <view class="login-item">
           <view class="login-item-info">密码</view>
           <view class="login-pwd">

           <input  style="flex-grow:1" bindinput="passwordInput" password="true"/> 
           <text> 忘记密码 </text>

           </view>
      </view>
</view>	  

<view class="bottom">
    <button bindtap="loginbtnInput">登录</button>
</view>

