<block>
  <view class="box1"></view> 
      <view class="header">   
          <view class="root" bindtap="getmyinfo">
          <image class="touxiang" src="{{avatarUrl}}" mode="cover"></image>
          <text class="nicheng">欢迎使用！{{name}}</text>
          </view>
      </view>
</block>
<!-- <view>近期申请进度</view>
<view class='order_process'>
      <view class='process_wrap' wx:for="{{processData}}" wx:key="index">
        <view class='process'>
          <view class='process_line' style="background:{{item.start}}"></view>
          <image class='process_icon' src="{{item.icon}}"></image>
          <view class='process_line' style="background:{{item.end}}"></view>
        </view>
        <text class='process_name'>{{item.name}}</text>      
      </view>
</view> -->

<view class="box3">
  <view class="item" bindtap="Leave">
    <image src="/image/lixiao.png"></image>
    <view>离校申请</view>
  </view>
  <view class="item" bindtap="BackRequest">
    <image src="/image/fanxiao.png"></image>
    <view>返校申请</view>
  </view>
  <view class="item" bindtap="Kecheng" >
    <image src="/image/kecheng.png"></image>
    <view>课程请假</view>
  </view>
  <view class="item" bindtap="Daka" >
    <image src="/image/jiankang.png"></image>
    <view>健康打卡</view>
  </view>
  <view class="item" bindtap="progress" style="border-bottom: #fff;">
    <image src="/image/jindu.png"></image>
    <view>进度查询</view>
  </view>
  <view class="item" bindtap="advice" style="border-bottom: #fff;">
    <image src="/image/fankui.png"></image>
    <view>意见反馈</view>
  </view>
</view>

