/* pages/main/main.wxss */
page
{
  background-color: #efefef;
}

.box1
{
  width: 100%;
  height: 200rpx;
  background-color:#32CCBC;
  border-radius: 0 0 32rpx 32rpx;
}

.root{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.touxiang{
  position: absolute;
  left: 50rpx;
  top: 20rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.header{
  height:380rpx;
}
.login_btn{
  position: absolute;
  top: 100rpx;
  display: flex;
  align-items: center;
  background-color: #efefef; 
  font-weight: lighter;
  border-radius: 16rpx;
}
.nicheng{
  position: absolute;
  font-weight: bolder;
  color: #fff;
  left: 250rpx;
  top: 60rpx;
  font-size: 50rpx;
}

.order_process {
  display: flex;
  flex-wrap: nowrap;
  padding: 10rpx 10rpx 20rpx 10rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  position: relative; 
  left: 0rpx;
  top: -332rpx
}

.process_wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.process {
  display: flex;
  align-items: center;
  width: 100%;
}

.process_icon {
  width: 50rpx;
  height: 50rpx;
}

.process_line {
  background: #eff3f6;
  flex: 1;
  height: 5rpx;
}

.process_name {
  font-size: 24rpx;
}

.box3
{
   display: flex;
   padding-top: 20rpx;
   flex-wrap: wrap;
   background-color: #fff;
   position: relative; 
   left: 0rpx; 
   top: -300rpx;
   border-radius: 32rpx;
}

.item
{
  width: 49%;
  text-align: center;
  font-size: 26rpx;
  color: #666;
  margin-bottom: 20rpx;
  border-left: 1rpx solid #efefef;
  border-bottom: 1rpx solid #efefef;
  padding-bottom: 20rpx;
  

}
.item image
{
  width: 90rpx;
  height: 90rpx;
}
