<!--pages/kejiashenpi/kejiashenpi.wxml-->
<view class="list">
  <view class="list.img">
  <image src='/image/shenpi1.png'></image>
  </view>
  <view class="list-info">
    <view class="title"></view>
    <view class="info"></view>
    <view class="info-bottom">
      <view class="shenhezhuangtai">111</view> 
      <view></view>
    </view>
  </view>
</view>