/* pages/my-info/my-info.wxss */
.box1
{
	width: 100%;
}
.box2
{
	 padding: 65rpx;
	 line-height: 10rpx;
	 flex-direction: row;
	 border-bottom:1prx #efefef;
	 border-radius: 32rpx;
	 box-shadow: 3rpx 2rpx 3rpx 5rpx #efefef;
}
.box2 text
{
  font-weight: bolder;
  float: left;
  padding-right: 30rpx;
  border-right:8rpx solid lightblue;
}

.box2 view
{
  float: left;
  padding-left: 30rpx;
}

.tuichu
{
  position: absolute;
  margin-top: 50rpx;
  margin-left: 40%;
}

