<!--pages/leavecheck/leavecheck.wxml-->
<import src="../../templates/checkCard/checkCard.wxml"></import>


<!-- 请假类别 -->
<view class='list-msg' style="margin-top: 10rpx;">

  <!--下拉框  -->
  <view class='list-msg1' bindtap='bindShowMsg'>
    <text>请假类别：{{destination}}</text>
    <image style='height:20rpx;width:20rpx;' src='/image/780.png'></image>
  </view>

  <!-- 下拉需要显示的列表 -->
  <view class="select_box" wx:if="{{select}}">
    <view class="select_one" bindtap="mySelect" data-name="全部">全部</view>
    <view class="select_one" bindtap="mySelect" data-name="离校不离穗">离校不离穗</view>
    <view class="select_one" bindtap="mySelect" data-name="离穗">离穗</view>
    <view class="select_one" bindtap="mySelect" data-name="出省">出省</view>
    <view class="select_one" bindtap="mySelect" data-name="休学">休学</view>
    <view class="select_one" bindtap="mySelect" data-name="留学">留学</view>
  </view>
</view>


<!-- 是否为高风险地区 -->
<view class='list-msg'>

  <!--下拉框  -->
  <view class='list-msg1' bindtap='bindShowRiskMsg'>
    <text wx:if="{{riskState=='全部'}}">风险地区：{{riskState}}</text>
    <text wx:if="{{riskState=='中高风险'}}">风险地区：{{riskState}}</text>
    <text wx:if="{{riskState=='低风险'}}">风险地区：{{riskState}}</text>
    <image style='height:20rpx;width:20rpx;' src='/image/780.png'></image>
  </view>

  <!-- 下拉需要显示的列表 -->
  <view class="select_box" wx:if="{{select_risk}}">
    <view class="select_one" bindtap="myRiskSelect" data-name="全部">全部</view>
    <view class="select_one" bindtap="myRiskSelect" data-name="低风险">低风险地区</view>
    <view class="select_one" bindtap="myRiskSelect" data-name="中高风险">中高风险地区</view>

  </view>
</view>

<!-- 审核情况 -->
<view class='list-msg'>

  <!--下拉框  -->
  <view class='list-msg1' bindtap='bindShowCheckMsg'>
    <text wx:if="{{!checkState}}">审核情况：未审核</text>
    <text wx:else>审核情况：已审核</text>

    <image style='height:20rpx;width:20rpx;' src='/image/780.png'></image>
  </view>

  <!-- 下拉需要显示的列表 -->
  <view class="select_box" wx:if="{{select_check}}">

    <view class="select_one" bindtap="myCheckSelect" data-name="未审核">未审核</view>
    <view class="select_one" bindtap="myCheckSelect" data-name="已审核">已审核</view>

  </view>
</view>

<!-- 请假类别：指定 风险地区：指定 -->
<view class="box" wx:for="{{leaveList}}" wx:key="index" wx:for-index="childindex">
  <block wx:if="{{(destination==item.leaveClass)&&checkState==item.check_fdy&&(riskState==item.riskRegion)}}">

    <view class="stu-info">
      <view class="banji">{{item.class}}</view>
      <view class="xingming">{{item.stu_name}}</view>
      <view class="xueyuan">{{item.academy}}</view>
    </view>
    <view class="leave-info">
      <view class="leave-kind">{{item.leaveClass}}</view>
      <text class="leave-date">{{item.leaveDate}} 至 {{item.returnDate}}</text>
      <text class="region">{{item.region}}</text>
      <view class="high-risk" wx:if="{{item.riskRegion=='中高风险'}}"> 目的地为中高风险地区 </view>
      <view class="low-risk" wx:else> 目的地为低风险地区 </view>
      <view class="leave-reason">{{item.leaveReason}}</view>

    </view>
    <view class="box1 ">
      <view class="item_img" wx:for="{{item.newImgList}}" wx:key="index">
        <image src="{{item}}" class="img_item" mode="aspectFill" data-src="{{item}}" catchtap="previewImg" data-index="{{childindex}}"></image>
      </view>

      <form wx:if="{{!checkState}}" class="form" bindsubmit="bindFormSubmit">
        <input class="advice" bindinput="set" value="{{advice}}" type="text" auto-height="true" />

        <view class="yes-or-not">
          <button bindtap="rejectBtn" data-index="{{childindex}}" class="not">驳回</button>
          <button bindtap="passBtn" data-index="{{childindex}}" class="yes">通过</button>
        </view>
      </form>
      <form wx:if="{{checkState}}" class="form" bindsubmit="bindFormSubmit">

        <view>审批意见：{{item.advice}}</view>
        <view wx:if="{{!item.rejectedState}}">通过</view>
        <view wx:else>驳回</view>
      </form>
    </view>

  </block>
</view>

<!-- 请假类别：全部 风险地区：指定 -->
<view class="box" wx:for="{{leaveList}}" wx:key="index" wx:for-index="childindex">
  <block wx:if="{{(destination=='全部')&&checkState==item.check_fdy&&(riskState==item.riskRegion)}}">

    <view class="stu-info">
      <view class="banji">{{item.class}}</view>
      <view class="xingming">{{item.stu_name}}</view>
      <view class="xueyuan">{{item.academy}}</view>
    </view>
    <view class="leave-info">
      <view class="leave-kind">{{item.leaveClass}}</view>
      <text class="leave-date">{{item.leaveDate}} 至 {{item.returnDate}}</text>
      <text class="region">{{item.region}}</text>
      <view class="high-risk" wx:if="{{item.riskRegion=='中高风险'}}"> 目的地为中高风险地区 </view>
      <view class="low-risk" wx:else> 目的地为低风险地区 </view>
      <view class="leave-reason">{{item.leaveReason}}</view>

    </view>
    <view class="box1 ">
      <view class="item_img" wx:for="{{item.newImgList}}" wx:key="index">
        <image src="{{item}}" class="img_item" mode="aspectFill" data-src="{{item}}" catchtap="previewImg" data-index="{{childindex}}"></image>
      </view>

      <form wx:if="{{!checkState}}" class="form" bindsubmit="bindFormSubmit">
        <input class="advice" bindinput="set" value="{{advice}}" type="text" auto-height="true" />

        <view class="yes-or-not">
          <button bindtap="rejectBtn" data-index="{{childindex}}" class="not">驳回</button>
          <button bindtap="passBtn" data-index="{{childindex}}" class="yes">通过</button>
        </view>
      </form>
      <form wx:if="{{checkState}}" class="form" bindsubmit="bindFormSubmit">

        <view>审批意见：{{item.advice}}</view>
        <view wx:if="{{!item.rejectedState}}">通过</view>
        <view wx:else>驳回</view>
      </form>
    </view>

  </block>
</view>

<!-- 请假类别：指定 风险地区：全部 -->
<view class="box" wx:for="{{leaveList}}" wx:key="index" wx:for-index="childindex">
  <block wx:if="{{(destination==item.leaveClass)&&checkState==item.check_fdy&&(riskState=='全部')}}">

    <view class="stu-info">
      <view class="banji">{{item.class}}</view>
      <view class="xingming">{{item.stu_name}}</view>
      <view class="xueyuan">{{item.academy}}</view>
    </view>
    <view class="leave-info">
      <view class="leave-kind">{{item.leaveClass}}</view>
      <text class="leave-date">{{item.leaveDate}} 至 {{item.returnDate}}</text>
      <text class="region">{{item.region}}</text>
      <view class="high-risk" wx:if="{{item.riskRegion=='中高风险'}}"> 目的地为中高风险地区 </view>
      <view class="low-risk" wx:else> 目的地为低风险地区 </view>
      <view class="leave-reason">{{item.leaveReason}}</view>

    </view>
    <view class="box1 ">
      <view class="item_img" wx:for="{{item.newImgList}}" wx:key="index">
        <image src="{{item}}" class="img_item" mode="aspectFill" data-src="{{item}}" catchtap="previewImg" data-index="{{childindex}}"></image>
      </view>

      <form wx:if="{{!checkState}}" class="form" bindsubmit="bindFormSubmit">
        <input class="advice" bindinput="set" value="{{advice}}" type="text" auto-height="true" />

        <view class="yes-or-not">
          <button bindtap="rejectBtn" data-index="{{childindex}}" class="not">驳回</button>
          <button bindtap="passBtn" data-index="{{childindex}}" class="yes">通过</button>
        </view>
      </form>
      <form wx:if="{{checkState}}" class="form" bindsubmit="bindFormSubmit">

        <view>审批意见：{{item.advice}}</view>
        <view wx:if="{{!item.rejectedState}}">通过</view>
        <view wx:else>驳回</view>
      </form>
    </view>

  </block>
</view>

<!-- 请假类别：全部 风险地区：全部 -->
<view class="box" wx:for="{{leaveList}}" wx:key="index" wx:for-index="childindex">
  <block wx:if="{{(destination=='全部')&&checkState==item.check_fdy&&(riskState=='全部')}}">

    <view class="stu-info">
      <view class="banji">{{item.class}}</view>
      <view class="xingming">{{item.stu_name}}</view>
      <view class="xueyuan">{{item.academy}}</view>
    </view>
    <view class="leave-info">
      <view class="leave-kind">{{item.leaveClass}}</view>
      <text class="leave-date">{{item.leaveDate}} 至 {{item.returnDate}}</text>
      <text class="region">{{item.region}}</text>
      <view class="high-risk" wx:if="{{item.riskRegion=='中高风险'}}"> 目的地为中高风险地区 </view>
      <view class="low-risk" wx:else> 目的地为低风险地区 </view>
      <view class="leave-reason">{{item.leaveReason}}</view>

    </view>
    <view class="box1 ">
      <view class="item_img" wx:for="{{item.newImgList}}" wx:key="index">
        <image src="{{item}}" class="img_item" mode="aspectFill" data-src="{{item}}" catchtap="previewImg" data-index="{{childindex}}"></image>
      </view>

      <form wx:if="{{!checkState}}" class="form" bindsubmit="bindFormSubmit">

        <input class="advice" bindinput="set" value="{{advice}}" type="text" auto-height="true" />
        <view class="yes-or-not">
          <button bindtap="rejectBtn" data-index="{{childindex}}" class="not">驳回</button>
          <button bindtap="passBtn" data-index="{{childindex}}" class="yes">通过</button>
        </view>
      </form>
      <form wx:if="{{checkState}}" class="form" bindsubmit="bindFormSubmit">

        <view>审批意见：{{item.advice}}</view>
        <view wx:if="{{!item.rejectedState}}">通过</view>
        <view wx:else>驳回</view>
        <button bindtap="withdraw" data-index="{{childindex}}" size="mini" >撤回</button>
      </form>
   
    </view>

  </block>
</view>