<block>
  <view class="box1"></view> 
      <view class="header">
          <view class="root" bindtap="bindViewTap">
          <image class="touxiang" src="{{avatarUrl}}" mode="cover"></image>
          <text class="nicheng">欢迎使用！{{name}}</text>
          </view>
      </view> 
</block>

<view class="box2">
	<view class="box3" bindtap="getmyinfo">
		<image src="/image/myinfo.png"></image>
		<text>我的信息</text>
	</view>
	<view class="box3">
		<image src="/image/daka.png"></image>
		<text>打卡记录</text>
	</view>
  <view class="box3" bindtap="Changepassword">
		<image src="/image/Password.png"></image>
		<text>修改密码</text>
	</view>
	<view class="box3" style="margin-top: 90rpx;" bindtap="bindAdvice">
		<image src="/image/fankui.png"></image>
		<text>意见反馈</text>
	</view>
</view>