<block>
  <view class="box1"></view> 
      <view class="header">
          <view class="root" wx:if="{{!userInfo}}">
          <button class="login_btn" size="mini" bindtap="getUserProfile" > 获取头像昵称 </button>
          </view>

          <view wx:else class="root">
          <image bindtap="bindViewTap" class="touxiang" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="nicheng">{{userInfo.nickName}}</text>
          <button class="tuichu" size="mini" bindtap="outLogin">退出登录</button>
          </view>
      </view> 
</block>

<view class="box2">
	<view class="box3">
		<image src="/image/myinfo.png"></image>
		<text>我的信息</text>
	</view>
	<view class="box3">
		<image src="/image/shenpi.png"></image>
		<text>审批进度</text>
	</view>
	<view class="box3">
		<image src="/image/daka.png"></image>
		<text>打卡记录</text>
	</view>
	<view class="box3" style="margin-top: 90rpx;">
		<image src="/image/fankui.png"></image>
		<text>意见反馈</text>
	</view>
</view>