/* pages/my/my.wxss */
page
{
 background-color: #efefef;	
}

.box1
{
  width: 100%;
  height: 200rpx;
  background-color:#32CCBC;
  border-radius: 0 0 32rpx 32rpx;
}

.root{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.touxiang{
  position: absolute;
  left: 50rpx;
  top: 20rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.header{
  height:380rpx;
}
.login_btn{
  position: absolute;
  top: 100rpx;
  display: flex;
  align-items: center;
  background-color: #efefef; 
  font-weight: lighter;
  border-radius: 16rpx;
}
.nicheng{
  position: absolute;
  left: 250rpx;
  top: 60rpx;
  font-size: 50rpx;
  font-weight: bolder;
  color: #fff;
}
.tuichu
{
  position: absolute;
  left: 450rpx;
  top: 60rpx;
  border-radius: 32rpx;
  font-size: 50rpx;
  font-weight: lighter;
  background-color: #efefef;
}
.box2
{
	position: absolute;
	top: 300rpx;
	width: 100%;
	box-sizing: border-box;
	padding: 0rpx;
}

.box3
{
	background-color: #ffffff;
	border-radius: 32rpx;
	width: 100%;
	height: 120rpx;
	margin-bottom: 20rpx;
	box-shadow: 5rpx 2rpx 1rpx 1rpx #adfde5 ;

}
.box3 image
{
	padding: 30rpx;
	width: 60rpx;
	height: 60rpx;
}
.box3 text
{
	position: relative;
	padding-left:30rpx;
	top: -45rpx;
	font-size: 40rpx;
}

