<view class="background1"></view>

<view class="background2">
	<view class="box1">
		<view>学生人数情况</view>
		<view>健康打卡情况</view>
	</view>

	<view class="box2">
		<view>
			<image src="/image/shenpi.png"></image>
			<text>离校审批</text>
		</view>
		<view>
			<image src="/image/shenpi.png"></image>
			<text>课假审批</text>
		</view>
		<view>
			<image src="/image/shenpi.png"></image>
			<text>返校审批</text>
		</view>			
	</view>
</view>


