<view class="background1"></view>

<view class="background2">
	<view class="box1">
		<view>学生人数情况</view>
		<view>健康打卡情况</view>
	</view>

	<view class="box2">
		<view class="item">
			<image src="/image/lixiaoshenpi.png"></image>
			<view>离校审批</view>
		</view>
		<view class="item">
			<image src="/image/kejiashenpi.png"></image>
			<view>课假审批</view>
		</view>
		<view class="item">
			<image src="/image/fanxiaoshenpi.png" bindtap="getCheckback"></image>
			<view>返校审批</view>
		</view>			
	</view>
</view>


