/* pages/check/check.wxss */
page
{
	background-color: #efefefef;
}
.background1
{
	height: 100rpx;
	width: 100%;
	background-color: #32CCBC;
}
.background2
{  
	position: absolute;
	top: 30rpx;
	width: 710rpx;
	margin-left: 20rpx;
	background-color: #fff;
	height: 100%;
	align-items: center;
	border-radius: 32rpx 32rpx;
}

.box1
{
	display: flex;
	flex-direction: row;
}
.box1 view
{
	width: 325rpx;
	height: 325rpx;
	text-align: center;
	color: #fff;
	line-height: 300rpx;

	border-radius: 32rpx;
	margin-top: 30rpx;
	margin-left: 20rpx;
	background-color: aquamarine;
}

.box2
{
	display: flex;
   padding-top: 20rpx;
   flex-wrap: wrap;
   background-color: #fff;
   margin-top: 30rpx;
}

.item
{
	width: 33%;
  text-align: center;
  font-size: 26rpx;
  color: #666;
  margin-bottom: 40rpx;
  border-right: 1rpx solid #efefef;
  border-top: 1rpx solid #efefef;
  padding-top: 30rpx;
}
.item image
{
	width: 90rpx;
  height: 90rpx;
}

