<text class="title">基本信息\n</text>

<view class="box1">
  <text>姓名</text>
  <view>{{stu_name}}</view>
  <text>学号</text>
  <view>{{sno}}</view>
  <text>班级</text>
  <view>{{class}}</view>
  <text>学院</text>
  <view>{{academy}}</view>
  <text>手机号码</text>
  <view>{{phone}}</view>
  <text>学生类别</text>
  <view>
    <radio-group class="box2" bindchange="bindTypechange">
      <radio checked="true" value="本科生">本科生</radio>
      <radio value="研究生">研究生</radio>
    </radio-group>
  </view>
  <text>校区</text>
  <radio-group class="box2" bindchange="bindCampuschange">
    <radio checked="true" value="大学城">大学城</radio>
    <radio value="桂花岗">桂花岗</radio>
    <radio value="黄埔">黄埔</radio>
  </radio-group>

  <text>所属辅导员名字</text>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        点击选择：{{array[index]}}
      </view>
  </picker>

</view>
<text class="title">返校方式</text>
<view class="box1">
  <text>交通工具</text>
  <radio-group class="box2" bindchange="bindConveyancechange">
    <radio checked="true" value="高铁">高铁</radio>
    <radio value="地铁">地铁</radio>
    <radio value="汽车">汽车</radio>
    <radio value="飞机">飞机</radio>
    <radio value="公交车">公交车</radio>
    <radio value="其他">其他</radio>
  </radio-group>
  <text>交通工具班次</text><input placeholder="请输入班次（若无则填无）" />
</view>

<text class="title">时间与地点</text>
<view class="box1">
  <text>目前所在地</text>
      <picker level="sub-district" mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" >
        <view class="box2">
          {{region[0]}}-{{region[1]}}-{{region[2]}}-{{region[3]}}
        </view>
      </picker>
    
    <text>是否为中高风险地区</text>
      <radio-group class="box2" bindchange="bindRiskRegionchange">
        <radio checked="true" value="false">否</radio>
        <radio value="true">是</radio>
      </radio-group>

  <text>出发时间</text>
  <picker mode="date" value="{{Date}}" start="2010-09-01" end="2060-09-01" bindchange="bindsetDateChange" class="box2">
    <view class="picker">
      {{setDate}}
    </view>
  </picker>
  <text>预计返校时间</text>
  <picker mode="date" value="{{date}}" start="2010-09-01" end="2060-09-01" bindchange="bindarriveDateChange" class="box2">
    <view class="picker">
      {{arriveDate}}
    </view>
  </picker>
  <text>是否住校</text>
  <radio-group class="box2" bindchange="bindInresidencechange">
    <radio checked="true" value="true">是</radio>
    <radio value="false">否</radio>
  </radio-group>
</view>

<text class="title">证明上传</text>
<view class="box1">
  <text style="color: grey;">请上传健康码、行程码截图</text>
</view>
<view class="con">
  <view class="img_list">
    <block wx:for="{{imgList}}" wx:key="index">
      <view class="item_img">
        <image src="{{item}}" class="img_item" mode="aspectFill" catchtap="previewImg" data-src="{{item}}"></image>
        <image src="/image/delete.png" class="close" catchtap="deleteUpload" data-index="{{index}} "></image>
      </view>
    </block>
    <view class="item_img1 flex-column" catchtap="chooseImg" wx:if="{{show}}">
      <image src="/image/jia.png" class="add_img" mode="aspectFill"></image>
      <text>{{imgList.length}}/{{maxPhoto}}</text>
    </view>
  </view>
  <text style="color: brown;margin: 30rpx;width: 90%;">1.返校学生需完成相应健康管理，凭相关核酸检测阴性证明，满足返校条件后方可发起返校申请。
    2.返校前7天有发热、干咳、肌痛、乏力、咽痛、腹泻、流涕、嗅觉味觉减退、鼻塞、结膜炎等十大症状的，需上传就诊病历资料和核酸检测阴性结果。
    3.如有解除隔离、治愈、疑似转排除、通行证等相关证明，请上传附件。如需上传多个文件请自行打包后进行上传。</text>
    
  <view style="margin-bottom: 30rpx;">
    <button class="button1" bindtap="submit">提交</button>
  </view>
</view>　