
<view class="item">
<form bindsubmit="formSubmit">
      <view class="login-item">
           <view class="login-item-info">原密码</view>
           <view><input password='true'name="oldpwd" placeholder='请输入旧密码'/></view>
      </view>
      <view class="login-item">
           <view class="login-item-info">新密码</view>
           <view><input password='true' name="newpwd" placeholder='请输入新密码'/></view>
      </view>
      <view class="login-item">
           <view class="login-item-info">再次确认新密码</view>
           <view class="login-pwd">

           <input password='true' name="newpwd2" placeholder='请再次确认密码'/> 
      </view>
           
      </view>
      <view class="bottom">
    <button form-type="submit" class="login-btn">确认修改</button>
</view>
</form>
</view>	  