<view class="item">
  <view class="login-item">
           <view class="login-item-info">旧密码</view>
           <view><input bindinput="usernameInput"/></view>
      </view>
      <view class="login-item">
           <view class="login-item-info">新密码</view>
           <view><input bindinput="usernameInput"/></view>
      </view>
      <view class="login-item">
           <view class="login-item-info">确认新密码</view>
           <view class="login-pwd">

           <input style="flex-grow:1" password="true" bindtap="passwordInput"/> 
       

           </view>
      </view>
</view>	  
<view class="bottom">
    <button bindtap="loginbtnInput">确认修改</button>
</view>

