/* pages/leavecheck/leavecheck.wxss */
/* @import'../../templates/checkCard/checkCard.wxss' */
.box {
  margin: 10rpx;
  border: 3rpx;
  border-color: grey;
  background-color: #ebf3e9;
  border-radius: 32rpx 32rpx 32rpx 32rpx;
}

.stu-info {
  font-size: small;
  padding: 30rpx;

  margin: 10rpx;
  border-bottom: 2rpx solid #E1DDDB;

}

.banji {
  float: left;


}

.xingming {
  padding-left: 8rpx;
  float: left;
}

.xueyuan {
  float: right;

}

.leave-kind {
  float: left;
  padding-left: 30rpx;
}

.leave-date {
  padding-top: 10rpx;
  float: right;
  font-size: x-small;
}

.leave-reason {
  padding: 0 50rpx;
  line-height: 42rpx;
  float: left;
  font-size: small;
}

.yes-or-not button {
  font-size: small;

}

.not {
  background-color: #DB6160;
  color: #f5f7f5;
}

.yes {
  background-color: #50AA50;
  color: #f5f7f5;
}

.high-risk {
  font-size: small;
  float: right;
}