<!--pages/leavecheck/leavecheck.wxml-->
<import src="../../templates/checkCard/checkCard.wxml"></import>



<view class="box" wx:for="{{leaveList}}" wx:key="index" wx:for-index="childindex">
  <view class="stu-info" style="width: 706rpx; height: 108rpx; display: block; box-sizing: border-box">
    <view class="banji">{{item.class}}</view>
    <view class="xingming">{{item.stu_name}}</view>
    <view class="xueyuan">{{item.academy}}</view>
  </view>
  <view class="leave-info">
    <view class="leave-kind">{{item.leaveClass}}</view>
    <view class="leave-date">{{item.leaveDate}}至{{item.returnDate}}</view>
    <view class="high-risk">目的地为低风险地区</view>
    <view class="leave-reason">{{item.leaveReason}}</view>
  </view>
  <view class="yes-or-not"><button  bindtap="rejectBtn" data-index="{{childindex}}" class="not" style="position: relative; left: -172rpx; top: 6rpx; width: 195rpx; height: 83rpx; display: block; box-sizing: border-box">驳回</button> <button bindtap="passBtn" class="yes" style="position: relative; left: 150rpx; top: -78rpx; width: 195rpx; height: 83rpx; display: block; box-sizing: border-box">通过</button></view>
</view>


<!--pages/check-leave/check-leave.wxml-->
<!-- <view class="noCheckList" wx:for="{{backlist}}" wx:key="index" wx:for-index="childindex">
  <view class="userBox">
    <text class="user">{{item.class}}  {{item.stu_name}}</text>
    <text class="academy">{{item.academy}}</text>
  </view>
  <view class="noTitleBox">
  <text class="noClass">{{item.conveyance}}</text>
    <text class="noTime">出发时间：{{item.setDate}}</text>
  </view>
  <view class="noDetailBox">
    <view class="noDetail">目前所在地：{{item.region}}</view>
  </view>
  <view class="box1 clearfix">
    <view class="item_img"wx:for="{{item.imgList}}" wx:key="index">
      <image src="{{item}}" class="img_item" mode="aspectFill" data-src="{{item}}" 
      catchtap="previewImg" data-index="{{childindex}}"></image>  
    </view>
  </view>
  <view class="buttonList">
      <button class='backBtn' bindtap="bindReject">驳回</button>
      <button class='okBtn' bindtap="bindReject" data-index="{{childindex}}">通过</button>
  </view>

</view>

<view wx:if="{{leaveList.length==0}}" class="emptyBox">
  <image src="/image/delete.png"></image>
  <text>这里空空如也</text>
</view> -->