/* pages/leavecheck/leavecheck.wxss */
/* @import'../../templates/checkCard/checkCard.wxss' */
page {
  background-color: #f8f3f3;
}

.box {
  

  display: block;
  box-sizing: border-box;

  margin: 10rpx;
  border: 3rpx;
  border-color: grey;
  background-color: #ffffff;
  border-radius: 32rpx 32rpx 32rpx 32rpx;


}

.stu-info {

  font-size: small;
  padding: 30rpx;
  margin: 10rpx;
  border-bottom: 2rpx solid #E1DDDB;
  width: 706rpx;
  height: 108rpx;
  display: block;
  box-sizing: border-box
}

.banji {
  float: left;


}

.xingming {
  padding-left: 8rpx;
  float: left;
  width: 115rpx;
  height: 43rpx;
  display: block;
  box-sizing: border-box
}

.xueyuan {
  float: right;
  
  height: 43rpx;
  display: block;
  box-sizing: border-box
}

.leave-info {
  
  height: 251rpx;
  display: block;
  box-sizing: border-box;
  width: 732rpx;
  height: 265rpx;
  display: block;
  box-sizing: border-box
}

.leave-kind {
  float: left;
  padding-left: 30rpx;

  width: 200rpx;
  height: 71rpx;
  box-sizing: border-box;
  display: block
}

.leave-date {
  padding-top: 10rpx;
  float: right;
  font-size: small;
  padding-right: 20rpx;
  height: 71rpx;
  display: block;
  box-sizing: border-box
}
.high-risk {
  font-size: small;
  float: right;
  padding-right: 20rpx;
  height: 71rpx;
  display: block;
  box-sizing: border-box
}


.leave-reason {
  padding: 0 50rpx;
  line-height: 42rpx;
  float: left;
  font-size: small;
  margin-left: 10rpx;
  border-bottom: 2rpx solid #E1DDDB;
  width: 708rpx;
  height: 129rpx;
  display: block;
  box-sizing: border-box
}
.box1 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24rpx;
margin-left: 30rpx;
}

.item_img {
  width: 220rpx;
  margin-right: 2rpx;
  margin-bottom: 23rpx;
  padding-left: 15rpx;

  /* border: 1px solid #ccc; */
}

.img_item {
  width: 203rpx;
  height: 203rpx;
}

.item_img:nth-child(3n) {
  margin-right: 0;
}

.yes-or-not {

  width: 732rpx;
  height: 162rpx;
  display: block;
  box-sizing: border-box
}

.yes-or-not button {
  font-size: small;

}

.not {
  background-color: #DB6160;
  color: #f5f7f5;

}

.yes {
  background-color: #50AA50;
  color: #f5f7f5;
}


